<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SportsTak_Tests" class="navigator-link">
              <span class="suite-name border-failed">SportsTak Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SportsTak_Tests" class="navigator-link ">
                    <span>D:\india_today_assignment\tak\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SportsTak_Tests" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SportsTak_Tests" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SportsTak_Tests" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SportsTak_Tests" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SportsTak_Tests" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SportsTak_Tests" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SportsTak_Tests" class="hide-methods failed suite-SportsTak_Tests"> (hide)</a> <!-- hide-methods failed suite-SportsTak_Tests -->
                      <a href="#" panel-name="suite-SportsTak_Tests" class="show-methods failed suite-SportsTak_Tests"> (show)</a> <!-- show-methods failed suite-SportsTak_Tests -->
                    </span>
                    <div class="method-list-content failed suite-SportsTak_Tests">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-SportsTak_Tests" title="assignment.indiatoday.SportsTakTest" class="method navigator-link" hash-for-method="verifyAllHomePageLinksAreWorking">verifyAllHomePageLinksAreWorking</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SportsTak_Tests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SportsTak_Tests" class="hide-methods passed suite-SportsTak_Tests"> (hide)</a> <!-- hide-methods passed suite-SportsTak_Tests -->
                      <a href="#" panel-name="suite-SportsTak_Tests" class="show-methods passed suite-SportsTak_Tests"> (show)</a> <!-- show-methods passed suite-SportsTak_Tests -->
                    </span>
                    <div class="method-list-content passed suite-SportsTak_Tests">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SportsTak_Tests" title="assignment.indiatoday.SportsTakTest" class="method navigator-link" hash-for-method="VerifyWebStories">VerifyWebStories</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SportsTak_Tests" title="assignment.indiatoday.SportsTakTest" class="method navigator-link" hash-for-method="launchAppandChangeLanguage">launchAppandChangeLanguage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SportsTak_Tests" title="assignment.indiatoday.SportsTakTest" class="method navigator-link" hash-for-method="verifyPageTheme">verifyPageTheme</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SportsTak_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SportsTak_Tests" class="panel SportsTak_Tests">
          <div class="suite-SportsTak_Tests-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">assignment.indiatoday.SportsTakTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAllHomePageLinksAreWorking">
                  </a> <!-- verifyAllHomePageLinksAreWorking -->
                  <span class="method-name">verifyAllHomePageLinksAreWorking</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	expected [true] but found [false],
	expected [true] but found [false],
	expected [true] but found [false]
	at assignment.indiatoday.base.pages.Home.verifyAllLinks(Home.java:123)
	at assignment.indiatoday.SportsTakTest.verifyAllHomePageLinksAreWorking(SportsTakTest.java:42)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SportsTak_Tests-class-failed -->
          <div class="suite-SportsTak_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">assignment.indiatoday.SportsTakTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyWebStories">
                  </a> <!-- VerifyWebStories -->
                  <span class="method-name">VerifyWebStories</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchAppandChangeLanguage">
                  </a> <!-- launchAppandChangeLanguage -->
                  <span class="method-name">launchAppandChangeLanguage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageTheme">
                  </a> <!-- verifyPageTheme -->
                  <span class="method-name">verifyPageTheme</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SportsTak_Tests-class-passed -->
        </div> <!-- panel SportsTak_Tests -->
        <div panel-name="test-xml-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\india_today_assignment\tak\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SportsTak Tests&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;assignment.indiatoday.base.utils.listener.CustomTestngListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Assignment&quot; verbose=&quot;0&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;assignment.indiatoday.SportsTakTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Assignment --&gt;
&lt;/suite&gt; &lt;!-- SportsTak Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SportsTak Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Assignment (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SportsTak Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SportsTak Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SportsTak_Tests');
function tableData_SportsTak_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyAllHomePageLinksAreWorking')
data.setCell(0, 2, 'assignment.indiatoday.SportsTakTest')
data.setCell(0, 3, 305659);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'VerifyWebStories')
data.setCell(1, 2, 'assignment.indiatoday.SportsTakTest')
data.setCell(1, 3, 104583);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'launchAppandChangeLanguage')
data.setCell(2, 2, 'assignment.indiatoday.SportsTakTest')
data.setCell(2, 3, 11294);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyPageTheme')
data.setCell(3, 2, 'assignment.indiatoday.SportsTakTest')
data.setCell(3, 3, 3709);
window.suiteTableData['SportsTak_Tests']= { tableData: data, tableDiv: 'times-div-SportsTak_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-SportsTak_Tests">
              </div> <!-- times-div-SportsTak_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SportsTak Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">launchAppandChangeLanguage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully navigated to home page. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_23_692.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Left Menu Opened. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_24_307.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully Change to Languagehindi. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_26_354.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Language is successfully set to:'hindi'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_26_827.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Left Menu Opened. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_27_235.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully Change to Languageenglish. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_33_516.png>Screenshot</a></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyPageTheme</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully navigated to home page. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_40_494.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Left Menu Opened. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_41_234.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Theme Changed. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_41_890.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Theme Verification successfule for :'white'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_42_059.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Left Menu Opened. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_42_461.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Theme Changed. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_42_989.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Theme Verification successfule for :'black'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_43_152.png>Screenshot</a></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">VerifyWebStories</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully navigated to home page. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_01_57_833.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory successfully selected. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_03_777.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory Text Captured:5 | George Russell (Mercedes) 111. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_10_995.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory Text Captured:4 | Carlos Sainz (Ferrari) 127. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_13_284.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory Text Captured:3 | Charles Leclerc (Ferrari) 138. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_15_604.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory Text Captured:2 | Sergio Perez (Red Bull) 147. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_17_910.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>WebStory Text Captured:1 | Max Verstappen (Red Bull) 181. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_20_221.png>Screenshot</a></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyAllHomePageLinksAreWorking</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Successfully navigated to home page. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_34_597.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'LIVE DUGOUT: Focus shifts to England, West Indies white-ball matches | #cricket | Sports Today'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_35_218.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'LIVE DUGOUT: Focus shifts to England, West Indies white-ball matches | #cricket | Sports Today'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_39_325.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'AAJ TAK SHOW: Why Team India's star players are being rested again and again? Vikrant | Nikhil'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_42_624.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'AAJ TAK SHOW: Why Team India's star players are being rested again and again? Vikrant | Nikhil'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_46_859.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Rohit, Kohli rested for Windies ODIs, Shikhar Dhawan to lead | #cricket | Sports Today'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_50_395.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Rohit, Kohli rested for Windies ODIs, Shikhar Dhawan to lead | #cricket | Sports Today'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_54_367.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Record-Breaking Run Chase! | Highlights | England v India - Day 5 | LV= Insurance Test 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_02_57_683.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Record-Breaking Run Chase! | Highlights | England v India - Day 5 | LV= Insurance Test 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_01_597.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'SPORTS TAK EXCLUSIVE: Deep Dasgupta's big statement, said, 'teams are going to adopt the BAZ-BALL technique''. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_05_615.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'SPORTS TAK EXCLUSIVE: Deep Dasgupta's big statement, said, 'teams are going to adopt the BAZ-BALL technique''. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_09_595.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Exclusive: Despite World Class Bowling Attack India could not defend 378 runs'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_12_823.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Exclusive: Despite World Class Bowling Attack India could not defend 378 runs'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_16_739.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Rahul Dravid PC: India's head coach reveals reason behind India's crushing defeat in Edgbaston Test'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_20_192.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Rahul Dravid PC: India's head coach reveals reason behind India's crushing defeat in Edgbaston Test'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_24_427.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Sarfaraz Khan Exclusive: It's a dream to play for India but scoring runs is only in my control, rest is a matter of luck'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_27_823.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Sarfaraz Khan Exclusive: It's a dream to play for India but scoring runs is only in my control, rest is a matter of luck'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_31_756.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Wimbledon: Kyrgios into first major semi-final after racing to Garin win'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_35_475.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Wimbledon: Kyrgios into first major semi-final after racing to Garin win'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_39_469.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Tokyo Olympics gold medallist Neeraj Chopra could be India's flag bearer in CWG opening ceremony'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_43_239.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Tokyo Olympics gold medallist Neeraj Chopra could be India's flag bearer in CWG opening ceremony'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_47_068.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:''T20I series against England is 'not a preparation' for T20 World Cup 2022': Rohit Sharma'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_50_772.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:''T20I series against England is 'not a preparation' for T20 World Cup 2022': Rohit Sharma'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_54_702.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Dortmund sign Haller as Haaland replacement'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_03_58_126.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Dortmund sign Haller as Haaland replacement'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_01_947.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:''He would fit in our team': Star-struck Ben Stokes loved watching Rishabh Pant's 'Baz-ball' approach'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_05_617.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:''He would fit in our team': Star-struck Ben Stokes loved watching Rishabh Pant's 'Baz-ball' approach'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_09_485.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Women's Euros: Putellas' presence will motivate Spain after injury blow, says Guijarro'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_13_008.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Women's Euros: Putellas' presence will motivate Spain after injury blow, says Guijarro'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_16_812.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Fabianski 'honoured and proud' as goalkeeper agrees new West Ham deal'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_20_510.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Fabianski 'honoured and proud' as goalkeeper agrees new West Ham deal'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_24_404.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Gotze admits regret over failed Liverpool move in 2016'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_28_015.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Gotze admits regret over failed Liverpool move in 2016'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_31_986.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'PSG goalkeeper Letellier signs new two-year deal'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_35_627.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'PSG goalkeeper Letellier signs new two-year deal'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_39_487.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Chelsea’s Teacher’s Pet Revealed! 😆 💙'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_04_42_908.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #db3d20;'><strong>Link verifiction failed for title:'Chelsea’s Teacher’s Pet Revealed! 😆 💙'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_13_619.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Simona Halep vs Amanda Anisimova | Match Highlights | Wimbledon 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_13_819.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Simona Halep vs Amanda Anisimova | Match Highlights | Wimbledon 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_17_690.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Ajla Tomljanovic vs Elena Rybakina | Match Highlights | Wimbledon 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_21_463.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #db3d20;'><strong>Link verifiction failed for title:'Ajla Tomljanovic vs Elena Rybakina | Match Highlights | Wimbledon 2022'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_52_391.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Novak Djokovic Superhuman Flexibility 🦸'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_05_52_547.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #db3d20;'><strong>Link verifiction failed for title:'Novak Djokovic Superhuman Flexibility 🦸'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_23_333.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Wimbledon: Kyrgios into first major semi-final after racing to Garin win'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_23_512.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Wimbledon: Kyrgios into first major semi-final after racing to Garin win'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_27_407.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Big News: India ODI squad for West Indies announced; Kohli, Rohit & other senior players missing'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_30_942.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Big News: India ODI squad for West Indies announced; Kohli, Rohit & other senior players missing'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_34_934.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:''He would fit in our team': Star-struck Ben Stokes loved watching Rishabh Pant's 'Baz-ball' approach'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_38_531.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:''He would fit in our team': Star-struck Ben Stokes loved watching Rishabh Pant's 'Baz-ball' approach'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_42_436.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Tokyo Olympics gold medallist Neeraj Chopra could be India's flag bearer in CWG opening ceremony'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_45_828.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Tokyo Olympics gold medallist Neeraj Chopra could be India's flag bearer in CWG opening ceremony'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_49_739.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'ICC Test Rankings: Virat Kohli exits top 10 after 2,053 days, Pant storms into top five with record-breaking display'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_53_379.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'ICC Test Rankings: Virat Kohli exits top 10 after 2,053 days, Pant storms into top five with record-breaking display'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_06_57_244.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Malaysia Masters Badminton: Sindhu rolls into second round, Saina makes 1st round exit'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_01_207.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Malaysia Masters Badminton: Sindhu rolls into second round, Saina makes 1st round exit'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_05_154.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'India vs England T20I series: Squads, Timings, Date, Venue, all you need to know'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_09_007.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'India vs England T20I series: Squads, Timings, Date, Venue, all you need to know'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_13_054.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'From Kohli's phenomenal run against English to Chahal's unique feat: List of IND vs ENG T20I records you need to know'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_16_872.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'From Kohli's phenomenal run against English to Chahal's unique feat: List of IND vs ENG T20I records you need to know'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_20_838.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'Rahul Dravid hints at few changes to solve India's third innings collapse issue'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_24_583.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'Rahul Dravid hints at few changes to solve India's third innings collapse issue'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_28_678.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Verifying Link for title:'WATCH: When mystery spinner Ajantha Mendis's carnage-filled 6/13 in Karachi denied Asia Cup trophy to MS Dhoni's India'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_32_177.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #295d04;'><strong>Link verifiction successfull for title:'WATCH: When mystery spinner Ajantha Mendis's carnage-filled 6/13 in Karachi denied Asia Cup trophy to MS Dhoni's India'. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_36_034.png>Screenshot</a></div></span>
                <span class="reporter-method-output"><div style='color: #db3d20;'><strong>Test verifyAllHomePageLinksAreWorking is failed. </strong><a href=d:\india_today_assignment\tak/results/screenshots/2022_07_06_23_07_39_401.png>Screenshot</a></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SportsTak_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">assignment.indiatoday.SportsTakTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">VerifyWebStories</span>
                <span class="method-start">3935 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">launchAppandChangeLanguage</span>
                <span class="method-start">108520 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyAllHomePageLinksAreWorking</span>
                <span class="method-start">119816 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPageTheme</span>
                <span class="method-start">425678 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">429388 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
