-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 438.709 s <<< FAILURE! - in TestSuite
verifyAllHomePageLinksAreWorking(assignment.indiatoday.SportsTakTest)  Time elapsed: 305.861 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false],
	expected [true] but found [false],
	expected [true] but found [false]
	at assignment.indiatoday.SportsTakTest.verifyAllHomePageLinksAreWorking(SportsTakTest.java:42)

